Array
(
    [http_code] => 201
    [response] => Array
        (
            [payment_id] => 6303737247
            [payment_status] => waiting
            [pay_address] => TEJagA5JEZeCvkULVotmZD8w4gXmfcQznV
            [price_amount] => 15.83
            [price_currency] => usd
            [pay_amount] => 15.832085
            [amount_received] => 11.972603
            [pay_currency] => usdttrc20
            [order_id] => Basic_1738448416020
            [order_description] => 
            [payin_extra_id] => 
            [ipn_callback_url] => https://ifmap.ci/test/request/callback_crypto_paiement.php
            [customer_email] => 
            [created_at] => 2025-02-01T22:20:18.667Z
            [updated_at] => 2025-02-01T22:20:18.667Z
            [purchase_id] => 4558255195
            [smart_contract] => 
            [network] => trx
            [network_precision] => 
            [time_limit] => 
            [burning_percent] => 
            [expiration_estimate_date] => 2025-02-01T22:40:18.667Z
            [is_fixed_rate] => 
            [is_fee_paid_by_user] => 
            [valid_until] => 2025-02-08T22:20:18.666Z
            [type] => crypto2crypto
            [product] => api
            [origin_ip] => 109.70.148.68
        )

)
